app/translations/locale-en.json (before)
{
    "crs": {
        "message": {
            "unknownUser": "Logged in as unknown user",
            "profileTip":"display name will link to profile services in later updates",
            "loading": "Loading..."
        },
        "link": {
            "logout": "Logout",
            "login": "Login",
            "help": "Help",
            "tos": "Terms of Service",
            "policy": "Privacy Policy",
            "contact": "Contact Us",
            "feedback": "Feedback"
        },
        "app": {
            "name": "Content Request Service",
            "copyright": "Copyright IHTSDO 2016"
        },
        "notification": {
            "title": "Notifications",
            "message": {
                "noNotification": "There is no notification at the moment",
                "batchImportStatusChange": "Batch file status has been changed",
                "requestStatusChange": "Request status has been changed",
                "batchImportSuccess": "Batch requests have been imported successfully",
                "commentAdded": "Comment has been added"
            },
            "button": {
                "clear": "Clear"
            }
        },
        "dashboard": {
            "title": "Dashboard",
            "sidebar": {
                "myRequest": "My Requests",
                "myBatch": "My Batch Requests",
                "createRequest": "Create New Request",
                "importBatch": "New Batch Import",
                "acceptedRequest": "Accepted Requests",
                "submittedRequest": "Submitted Requests",
                "submitted": "Submitted",
                "ACCEPTED": "Accepted",
                "approved": "Approved",
                "draft": "Draft",
                "allRequests": "All Requests",
                "all": "All",
                "assigned": "Assigned",
                "assignedMe": "Assigned to me",
                "unassigned": "Unassigned",
                "accepted": "Accepted",
                "appealNotAccepted": "Appeal not accepted",
                "inProgress": "In Progress",
                "clarificationRequested": "Clarification Requested",
                "completed": "Completed",
                "forwarded": "Forwarded",
                "new": "New",
                "notAccepted": "Not accepted",
                "withdraw": "Withdrawn",
                "underAppeal": "Under appeal",
                "released": "Completed",
                "rejected": "Rejected",
                "underAuthoring": "Under Authoring",
                "appealRejected": "Appeal Rejected",
                "appeal": "Appeal",
                "clarificationNeeded": "Clarification Needed"
            }
        },
        "request": {
            "list": {
                "title": {
                    "requests": "Requests",
                    "myRequests": "My Requests",
                    "acceptedRequests": "Accepted Requests",
                    "submittedRequests": "Submitted Requests"
                },
                "tip": {
                    "count": "Number of requests",
                    "create": "Create New Request",
                    "remove": "Remove Selected Requests",
                    "requestorInternalId": "Click to open request editing view",
                    "assign": "Assign requests to Authoring",
                    "assignToStaff": "Assign requests to Staff",
                    "batchId": "Click to open batch details view",
                    "conceptFSN": "Click to open request editing view",
                    "filter": "Filter requests"
                },
                "searchPlaceHolder": {
                    "myRequests": "Search My Requests",
                    "acceptedRequests": "Search Accepted Requests",
                    "submittedRequests": "Search Submitted Requests"
                },
                "tableHeader": {
                    "batchId": "Batch ID",
                    "requestorInternalId": "Local Code",
                    "ticketId": "Jira ID",
                    "requestId": "Request ID",
                    "description": "Description",
                    "lastModified": "Last Modified",
                    "requestType": "Request Type",
                    "status": "Status",
                    "conceptFSN": "Concept",
                    "reasonForChange": "Reason for Change",
                    "topic": "Topic",
                    "assignee": "Assignee",
                    "project": "Project",
                    "validationResult": "Validation Result",
                    "originator": "Created By",
                    "createdDate": "Created On",
                    "requestDescription": "Descripion of Request",
                    "manager": "Manager",
                    "summary": "Summary"
                }
            },
            "details": {
                "title": {
                    "new": "New Request",
                    "edit": "Edit Request",
                    "preview": "Preview Request"
                },
                "button": {
                    "save": "Save Request",
                    "submit": "Save and Submit Request",
                    "cancel": "Cancel"
                },
                "label": {
                    "topic": "Topic",
                    "requestorInternalId": "Local Code",
                    "proposedFSN": "New Concept FSN",
                    "parentConcept": "Parent Concept",
                    "concept": "Concept",
                    "sourceConcept": "Source Concept",
                    "destinationConcept": "Destination Concept",
                    "conceptPT": "Preferred Term",
                    "proposedSynonym": "Synonym(s)",
                    "proposedDefinition": "Definition",
                    "reasonForChange": "Justification",
                    "reference": "Reference",
                    "description": "Description",
                    "descriptionId": "Description ID",
                    "currentDescription": "Current Description",
                    "proposedDescription": "Proposed New Description",
                    "relationshipGroup": "Relationship Group",
                    "relationshipId": "Relationship ID",
                    "relationship": "Relationship",
                    "inferredRel": "Show Inferred Relationship",
                    "statedRel": "Show Stated Relationship",
                    "historyAttributeValue": "History Attribute Value",
                    "notes": "Notes",
                    "relationshipType": "Relationship Type",
                    "characteristicType": "Characteristic Type",
                    "refinability": "Refinability",
                    "newRefinability": "New Refinability",
                    "proposedStatus": "New Concept Status",
                    "historyAttribute": "History Attribute",
                    "proposedCaseSignificance": "New Case Significance",
                    "descriptionStatus": "New Description Status",
                    "relationshipStatus": "Relationship Status",
                    "isPt": "Description is PT",
                    "requestDescription": "Description Of Request",
                    "manager": "Manager",
                    "namespace": "Namespace",
                    "proposedRefinability": "Proposed Refinability",
                    "proposedCharacteristicType": "Proposed CharacteristicType",
                    "proposedRelationshipType": "Proposed RelationshipType",
                    "proposedDestinationConcept": "Proposed Destination Concept",
                    "groupId": "Proposed Relationship Group",
                    "localTerm": "Local Term",
                    "proposedUse": "Proposed Use",
                    "semanticTag": "Semantic Tag",
                    "summary": "Summary"
                },
                "tip": {
                    "editConceptHint": "Edit a concept from Saved List or drag and drop concept here"
                },
                "sidebar":{
                    "tip": {
                        "taxonomy": "Taxonomy",
                        "search": "Search",
                        "savedList": "Saved List",
                        "requestInfo": "Request Info"
                    }
                },
                "info": {
                    "button": {
                        "submit": "Submit Request",
                        "save": "Save Request",
                        "edit": "Edit Request",
                        "accept": "Accept Request",
                        "reject": "Reject Request",
                        "appealReject": "Reject Appeal",
                        "appeal": "Appeal Rejection",
                        "withdraw": "Withdraw Request",
                        "pendingForClarification": "Pending Clarification",
                        "acceptAndAssign": "Accept and Assign To Author",
                        "assign": "Assign Request",
                        "assignToStaff": "Accept and Assign To Staff"
                    },
                    "label": {
                        "batchId": "Batch ID",
                        "ticketId": "Jira Ticket ID",
                        "status": "Status",
                        "lastModified": "Last Modified Date",
                        "createdDate": "Created Date",
                        "originator": "Created By",
                        "manager": "Manager"
                    }
                }
            },
            "createModal": {
                "title": "Create New Request",
                "requestType": {
                    "label": "Request Type"
                },
                "inputMode": {
                    "label": "Input Mode"
                },
                "button": {
                    "createRequest": "Create Request",
                    "cancel": "Cancel"
                }
            },
            "assignModal": {
                "title": "Assign Requests to Authoring Task",
                "assignToStaffTitle": "Assign Requests to Staff",
                "project": {
                    "label": "Project"
                },
                "assignee": {
                    "label": "Assignee"
                },
                "summary": {
                    "label": "Summary"
                },
                "button": {
                    "assignRequest": "Assign Requests",
                    "cancel": "Cancel"
                }
            },
            "requestStatusModal": {
                "title": {
                    "reject": "Reject Request",
                    "withdraw": "Withdraw Request",
                    "appeal": "Appeal Request Rejection",
                    "needClarify": "Pending for Clarification"
                },
                "comment": {
                    "label": "Reason"
                },
                "button": {
                    "confirm": "Confirm",
                    "cancel": "Cancel"
                },
                "message": {
                    "error": {
                        "commentRequired": "Please provide reason"
                    }
                }
            },
            "message": {
                "listLoading": "Loading requests...",
                "listLoaded": "Requests loaded",
                "requestLoading": "Loading request {{requestId}}...",
                "requestLoaded": "Request {{requestId}} loaded",
                "requestSaving": "Saving request {{requestId}}...",
                "requestSaved": "Request {{requestId}} has successfully saved",
                "requestSubmitting": "Submitting request",
                "requestSubmitted": "Request has been submitted successfully",
                "requestProcessing": "Processing request...",
                "requestAccepted": "Request has been accepted successfully",
                "requestRejected": "Request has been rejected successfully",
                "requestAppealed": "Request has been appealed successfully",
                "requestWithdrawn": "Request has been withdrawn successfully",
                "requestClarification": "Request has been pended to clarification successfully",
                "requestRemoved": "Requests have been removed successfully",

                "error": {
                    "requestTypeRequired": "Please select request type",
                    "invalidPage": "The page you request is not available",
                    "invalidInput": "Please correct request data before saving or generating concept",
                    "fieldRequired": "required",
                    "fieldInvalid": "invalid"
                }

            },
            "requestType": {
                "newConcept": "New Concept",
                "newDescription": "New Description",
                "newRelationship": "New Relationship",
                "changeRetireConcept": "Change or Retire Concept",
                "changeRetireDescription": "Change Description",
                "retireDescription": "Retire Description",
                "changeRetireRelationship": "Retire Relationship",
                "changeRelationship": "Change Relationship",
                "other": "Other"
            },
            "inputMode": {
                "simple": "Simple",
                "direct": "Direct"
            },
            "requestMode": {
                "newRequest": "New Request",
                "editRequest": "Edit Request",
                "viewRequest": "View Request",
                "previewRequest": "Preview Request"
            },
            "requestStatus": {
                "draft": "Draft",
                "new": "New",
                "accepted": "Accepted",
                "rejected": "Rejected",
                "clarificationNeeded": "Pending Clarification",
                "appeal": "In Appeal",
                "appealRejected": "Appeal Rejected",
                "withdraw": "Withdrawn",
                "underAuthoring": "Under Authoring",
                "released": "Completed",
                "onHold": "On Hold",
                "forwarded": "Forwarded",
                "approved": "Approved",
                "inInceptionElaboration": "In Inception/Elaboration",
                "readyForRelease": "Ready For Release",
                "submitted": "Submitted"
            }
        },
        "batch": {
            "list": {
                "title": "My Batches",
                "tip": {
                    "count": "Number of batches",
                    "create": "Import batch",
                    "batchId": "Click to open batch details view"
                },
                "searchPlaceHolder": "Search Batches",
                "tableHeader": {
                    "batchId": "Batch ID",
                    "uploaded": "Uploaded On",
                    "submitted": "Submitted On",
                    "lastModified": "Last Modified",
                    "fileName": "File Name",
                    "ticketId": "Jira Ticket",
                    "status": "Status"
                }
            },
            "details": {
                "info": {
                    "label": {
                        "batchId": "BatchId",
                        "fileName": "Batch File",
                        "importedTime": "Imported on",
                        "jiraTicket":"Jira Ticket",
                        "status": "Status"
                    }
                },
                "statistic": {
                    "label": {
                        "submitted": "Submitted Requests",
                        "accepted": "Accepted Requests",
                        "rejected": "Rejected Requests",
                        "underAuthoring": "Under Authoring",
                        "approved": "Approved Requests"
                    }
                }
            },
            "button": {
                "delete": "Delete Batch"
            },
            "message": {
                "listLoading": "Loading batches...",
                "listLoaded": "All batches loaded",
                "requestRemoved": "Requests has been removed successfully",
                "error": {
                    "fileRequired": "Please select a file to upload."
                }
            },
            "importModal": {
                "title": "Import Batch File",
                "button": {
                    "cancel": "Cancel",
                    "upload": "Upload",
                    "import": "Import"
                }
            },
            "batchStatus": {
                "new": "New",
                "inProgress": "In Progress",
                "completed": "Completed"
            },
            "batchImportStatus": {
                "processingUpload": "Uploading",
                "completedUpload": "Uploaded",
                "processingImport": "Importing",
                "completedImport": "Imported",
                "error": "Error",
                "aborted": "Aborted"
            },
            "preview": {
                "title": {
                    "pageTitle": "Batch Import",
                    "uploadedFiles": "Uploaded Files"
                },
                "fileList": {
                    "tableHeader": {
                        "name": "Name",
                        "uploaded": "Uploaded",
                        "status": "Status"
                    }
                },
                "upload": {
                    "hint": "Select or Drop Batch File Here",
                    "uploading": "Uploading"
                },
                "button": {
                    "import": "Import Requests",
                    "remove": "Remove Request",
                    "downloadTemplate": "Download batch template"
                },
                "requestList": {
                    "tableHeader": {
                        "sourceTerminology": "Source Terminology",
                        "sourceTerminologyVersion": "Source Terminology Version",
                        "requestorInternalId": "Local Code",
                        "reasonForChange": "Justification",
                        "topic": "Topic",
                        "notes": "Notes",
                        "references": "References",
                        "parentId": "Parent ID",
                        "parentFSN": "Parent FSN",
                        "localRequestId": "Request Id",
                        "parentTerminology1": "Terminology (1)",
                        "parentTerminology2": "Terminology (2)",
                        "proposedParentId1": "Parent Id (1)",
                        "proposedParentId2": "Parent Id (2)",
                        "FSN": "FSN",
                        "semanticTag": "Semantic Tag",
                        "synonym": "Synonym",
                        "definition": "Definition",
                        "conceptId": "Concept ID",
                        "sourceConceptId": "Source Concept ID",
                        "conceptFSN": "Concept FSN",
                        "description": "Description",
                        "descriptionIsPT": "Description is PT",
                        "relationshipType": "Relationship Type",
                        "destinationTerminology": "Destination Terminology",
                        "destinationConceptId": "Destination Concept ID",
                        "characteristicType": "Characteristic Type",
                        "refinability": "Refinability",
                        "relationshipGroup": "Relationship Group",
                        "newFSN": "New FSN",
                        "newConceptStatus": "New Concept Status",
                        "historyAttribute": "Concept History Attribute",
                        "historyAttributeValue": "Concept History Attribute Value",
                        "descriptionId": "Description ID",
                        "currentDescription": "Current Description",
                        "newDescription": "Proposed New Description",
                        "newCaseSignature": "Proposed New Case Signature",
                        "newDescriptionStatus": "Proposed New Description Status",
                        "relationshipId": "Relationship ID",
                        "newRefinability": "Proposed New Refinability",
                        "newRelationshipStatus": "Proposed New Relationship Status",
                        "validationResult": "Validation Result",
                        "originator": "Created By",
                        "createdDate": "Created On",
                        "requestDescription": "Description of Request",
                        "proposedDestinationConcept": "Proposed Destination Concept ID",
                        "proposedRelationshipType": "Proposed Relationship Type",
                        "proposedCharacteristicType": "Proposed Characteristic Type",
                        "summary": "Summary",
                        "requestorInternalTerm": "Local Term",
                        "proposedUse": "Proposed Use"
                    }
                }
            }
        }
    }
}

app/translations/locale-en.json (after)
{
    "crs": {
        "message": {
            "unknownUser": "Logged in as unknown user",
            "profileTip":"display name will link to profile services in later updates",
            "loading": "Loading..."
        },
        "link": {
            "logout": "Logout",
            "login": "Login",
            "help": "Help",
            "tos": "Terms of Service",
            "policy": "Privacy Policy",
            "contact": "Contact Us",
            "feedback": "Feedback"
        },
        "app": {
            "name": "Content Request Service",
            "copyright": "Copyright IHTSDO 2016"
        },
        "notification": {
            "title": "Notifications",
            "message": {
                "noNotification": "There is no notification at the moment",
                "batchImportStatusChange": "Batch file status has been changed",
                "requestStatusChange": "Request status has been changed",
                "batchImportSuccess": "Batch requests have been imported successfully",
                "commentAdded": "Comment has been added"
            },
            "button": {
                "clear": "Clear"
            }
        },
        "dashboard": {
            "title": "Dashboard",
            "sidebar": {
                "myRequest": "My Requests",
                "myBatch": "My Batch Requests",
                "createRequest": "Create New Request",
                "importBatch": "New Batch Import",
                "acceptedRequest": "Accepted Requests",
                "submittedRequest": "Submitted Requests",
                "submitted": "Submitted",
                "ACCEPTED": "Accepted",
                "approved": "Approved",
                "draft": "Draft",
                "allRequests": "All Requests",
                "all": "All",
                "assigned": "Assigned",
                "assignedMe": "Assigned to me",
                "unassigned": "Unassigned",
                "accepted": "Accepted",
                "appealNotAccepted": "Appeal not accepted",
                "inProgress": "In Progress",
                "clarificationRequested": "Clarification Requested",
                "completed": "Completed",
                "forwarded": "Forwarded",
                "new": "New",
                "notAccepted": "Not accepted",
                "withdraw": "Withdrawn",
                "underAppeal": "Under appeal",
                "released": "Completed",
                "rejected": "Rejected",
                "underAuthoring": "Under Authoring",
                "appealRejected": "Appeal Rejected",
                "appeal": "Appeal",
                "clarificationNeeded": "Clarification Needed",
				"in_inception_elaboration": "In Inception Elaboration",
				"my_assigned": "My Assigned"
            }
        },
        "request": {
            "list": {
                "title": {
                    "requests": "Requests",
                    "myRequests": "My Requests",
                    "acceptedRequests": "Accepted Requests",
                    "submittedRequests": "Submitted Requests"
                },
                "tip": {
                    "count": "Number of requests",
                    "create": "Create New Request",
                    "remove": "Remove Selected Requests",
                    "requestorInternalId": "Click to open request editing view",
                    "assign": "Assign requests to Authoring",
                    "assignToStaff": "Assign requests to Staff",
                    "batchId": "Click to open batch details view",
                    "conceptFSN": "Click to open request editing view",
                    "filter": "Filter requests"
                },
                "searchPlaceHolder": {
                    "myRequests": "Search My Requests",
                    "acceptedRequests": "Search Accepted Requests",
                    "submittedRequests": "Search Submitted Requests"
                },
                "tableHeader": {
                    "batchId": "Batch ID",
                    "requestorInternalId": "Local Code",
                    "ticketId": "Jira ID",
                    "requestId": "Request ID",
                    "description": "Description",
                    "lastModified": "Last Modified",
                    "requestType": "Request Type",
                    "status": "Status",
                    "conceptFSN": "Concept",
                    "reasonForChange": "Reason for Change",
                    "topic": "Topic",
                    "assignee": "Assignee",
                    "project": "Project",
                    "validationResult": "Validation Result",
                    "originator": "Created By",
                    "createdDate": "Created On",
                    "requestDescription": "Descripion of Request",
                    "manager": "Manager",
                    "summary": "Summary"
                }
            },
            "details": {
                "title": {
                    "new": "New Request",
                    "edit": "Edit Request",
                    "preview": "Preview Request"
                },
                "button": {
                    "save": "Save Request",
                    "submit": "Save and Submit Request",
                    "cancel": "Cancel"
                },
                "label": {
                    "topic": "Topic",
                    "requestorInternalId": "Local Code",
                    "proposedFSN": "New Concept FSN",
                    "parentConcept": "Parent Concept",
                    "concept": "Concept",
                    "sourceConcept": "Source Concept",
                    "destinationConcept": "Destination Concept",
                    "conceptPT": "Preferred Term",
                    "proposedSynonym": "Synonym(s)",
                    "proposedDefinition": "Definition",
                    "reasonForChange": "Justification",
                    "reference": "Reference",
                    "description": "Description",
                    "descriptionId": "Description ID",
                    "currentDescription": "Current Description",
                    "proposedDescription": "Proposed New Description",
                    "relationshipGroup": "Relationship Group",
                    "relationshipId": "Relationship ID",
                    "relationship": "Relationship",
                    "inferredRel": "Show Inferred Relationship",
                    "statedRel": "Show Stated Relationship",
                    "historyAttributeValue": "History Attribute Value",
                    "notes": "Notes",
                    "relationshipType": "Relationship Type",
                    "characteristicType": "Characteristic Type",
                    "refinability": "Refinability",
                    "newRefinability": "New Refinability",
                    "proposedStatus": "New Concept Status",
                    "historyAttribute": "History Attribute",
                    "proposedCaseSignificance": "New Case Significance",
                    "descriptionStatus": "New Description Status",
                    "relationshipStatus": "Relationship Status",
                    "isPt": "Description is PT",
                    "requestDescription": "Description Of Request",
                    "manager": "Manager",
                    "namespace": "Namespace",
                    "proposedRefinability": "Proposed Refinability",
                    "proposedCharacteristicType": "Proposed CharacteristicType",
                    "proposedRelationshipType": "Proposed RelationshipType",
                    "proposedDestinationConcept": "Proposed Destination Concept",
                    "groupId": "Proposed Relationship Group",
                    "localTerm": "Local Term",
                    "proposedUse": "Proposed Use",
                    "semanticTag": "Semantic Tag",
                    "summary": "Summary"
                },
                "tip": {
                    "editConceptHint": "Edit a concept from Saved List or drag and drop concept here"
                },
                "sidebar":{
                    "tip": {
                        "taxonomy": "Taxonomy",
                        "search": "Search",
                        "savedList": "Saved List",
                        "requestInfo": "Request Info"
                    }
                },
                "info": {
                    "button": {
                        "submit": "Submit Request",
                        "save": "Save Request",
                        "edit": "Edit Request",
                        "accept": "Accept Request",
                        "reject": "Reject Request",
                        "appealReject": "Reject Appeal",
                        "appeal": "Appeal Rejection",
                        "withdraw": "Withdraw Request",
                        "pendingForClarification": "Pending Clarification",
                        "acceptAndAssign": "Accept and Assign To Author",
                        "assign": "Assign Request",
                        "assignToStaff": "Accept and Assign To Staff"
                    },
                    "label": {
                        "batchId": "Batch ID",
                        "ticketId": "Jira Ticket ID",
                        "status": "Status",
                        "lastModified": "Last Modified Date",
                        "createdDate": "Created Date",
                        "originator": "Created By",
                        "manager": "Manager"
                    }
                }
            },
            "createModal": {
                "title": "Create New Request",
                "requestType": {
                    "label": "Request Type"
                },
                "inputMode": {
                    "label": "Input Mode"
                },
                "button": {
                    "createRequest": "Create Request",
                    "cancel": "Cancel"
                }
            },
            "assignModal": {
                "title": "Assign Requests to Authoring Task",
                "assignToStaffTitle": "Assign Requests to Staff",
                "project": {
                    "label": "Project"
                },
                "assignee": {
                    "label": "Assignee"
                },
                "summary": {
                    "label": "Summary"
                },
                "button": {
                    "assignRequest": "Assign Requests",
                    "cancel": "Cancel"
                }
            },
            "requestStatusModal": {
                "title": {
                    "reject": "Reject Request",
                    "withdraw": "Withdraw Request",
                    "appeal": "Appeal Request Rejection",
                    "needClarify": "Pending for Clarification"
                },
                "comment": {
                    "label": "Reason"
                },
                "button": {
                    "confirm": "Confirm",
                    "cancel": "Cancel"
                },
                "message": {
                    "error": {
                        "commentRequired": "Please provide reason"
                    }
                }
            },
            "message": {
                "listLoading": "Loading requests...",
                "listLoaded": "Requests loaded",
                "requestLoading": "Loading request {{requestId}}...",
                "requestLoaded": "Request {{requestId}} loaded",
                "requestSaving": "Saving request {{requestId}}...",
                "requestSaved": "Request {{requestId}} has successfully saved",
                "requestSubmitting": "Submitting request",
                "requestSubmitted": "Request has been submitted successfully",
                "requestProcessing": "Processing request...",
                "requestAccepted": "Request has been accepted successfully",
                "requestRejected": "Request has been rejected successfully",
                "requestAppealed": "Request has been appealed successfully",
                "requestWithdrawn": "Request has been withdrawn successfully",
                "requestClarification": "Request has been pended to clarification successfully",
                "requestRemoved": "Requests have been removed successfully",

                "error": {
                    "requestTypeRequired": "Please select request type",
                    "invalidPage": "The page you request is not available",
                    "invalidInput": "Please correct request data before saving or generating concept",
                    "fieldRequired": "required",
                    "fieldInvalid": "invalid"
                }

            },
            "requestType": {
                "newConcept": "New Concept",
                "newDescription": "New Description",
                "newRelationship": "New Relationship",
                "changeRetireConcept": "Change or Retire Concept",
                "changeRetireDescription": "Change Description",
                "retireDescription": "Retire Description",
                "changeRetireRelationship": "Retire Relationship",
                "changeRelationship": "Change Relationship",
                "other": "Other"
            },
            "inputMode": {
                "simple": "Simple",
                "direct": "Direct"
            },
            "requestMode": {
                "newRequest": "New Request",
                "editRequest": "Edit Request",
                "viewRequest": "View Request",
                "previewRequest": "Preview Request"
            },
            "requestStatus": {
                "draft": "Draft",
                "new": "New",
                "accepted": "Accepted",
                "rejected": "Rejected",
                "clarificationNeeded": "Pending Clarification",
                "appeal": "In Appeal",
                "appealRejected": "Appeal Rejected",
                "withdraw": "Withdrawn",
                "underAuthoring": "Under Authoring",
                "released": "Completed",
                "onHold": "On Hold",
                "forwarded": "Forwarded",
                "approved": "Approved",
                "inInceptionElaboration": "In Inception/Elaboration",
                "readyForRelease": "Ready For Release",
                "submitted": "Submitted"
            }
        },
        "batch": {
            "list": {
                "title": "My Batches",
                "tip": {
                    "count": "Number of batches",
                    "create": "Import batch",
                    "batchId": "Click to open batch details view"
                },
                "searchPlaceHolder": "Search Batches",
                "tableHeader": {
                    "batchId": "Batch ID",
                    "uploaded": "Uploaded On",
                    "submitted": "Submitted On",
                    "lastModified": "Last Modified",
                    "fileName": "File Name",
                    "ticketId": "Jira Ticket",
                    "status": "Status"
                }
            },
            "details": {
                "info": {
                    "label": {
                        "batchId": "BatchId",
                        "fileName": "Batch File",
                        "importedTime": "Imported on",
                        "jiraTicket":"Jira Ticket",
                        "status": "Status"
                    }
                },
                "statistic": {
                    "label": {
                        "submitted": "Submitted Requests",
                        "accepted": "Accepted Requests",
                        "rejected": "Rejected Requests",
                        "underAuthoring": "Under Authoring",
                        "approved": "Approved Requests"
                    }
                }
            },
            "button": {
                "delete": "Delete Batch"
            },
            "message": {
                "listLoading": "Loading batches...",
                "listLoaded": "All batches loaded",
                "requestRemoved": "Requests has been removed successfully",
                "error": {
                    "fileRequired": "Please select a file to upload."
                }
            },
            "importModal": {
                "title": "Import Batch File",
                "button": {
                    "cancel": "Cancel",
                    "upload": "Upload",
                    "import": "Import"
                }
            },
            "batchStatus": {
                "new": "New",
                "inProgress": "In Progress",
                "completed": "Completed"
            },
            "batchImportStatus": {
                "processingUpload": "Uploading",
                "completedUpload": "Uploaded",
                "processingImport": "Importing",
                "completedImport": "Imported",
                "error": "Error",
                "aborted": "Aborted"
            },
            "preview": {
                "title": {
                    "pageTitle": "Batch Import",
                    "uploadedFiles": "Uploaded Files"
                },
                "fileList": {
                    "tableHeader": {
                        "name": "Name",
                        "uploaded": "Uploaded",
                        "status": "Status"
                    }
                },
                "upload": {
                    "hint": "Select or Drop Batch File Here",
                    "uploading": "Uploading"
                },
                "button": {
                    "import": "Import Requests",
                    "remove": "Remove Request",
                    "downloadTemplate": "Download batch template"
                },
                "requestList": {
                    "tableHeader": {
                        "sourceTerminology": "Source Terminology",
                        "sourceTerminologyVersion": "Source Terminology Version",
                        "requestorInternalId": "Local Code",
                        "reasonForChange": "Justification",
                        "topic": "Topic",
                        "notes": "Notes",
                        "references": "References",
                        "parentId": "Parent ID",
                        "parentFSN": "Parent FSN",
                        "localRequestId": "Request Id",
                        "parentTerminology1": "Terminology (1)",
                        "parentTerminology2": "Terminology (2)",
                        "proposedParentId1": "Parent Id (1)",
                        "proposedParentId2": "Parent Id (2)",
                        "FSN": "FSN",
                        "semanticTag": "Semantic Tag",
                        "synonym": "Synonym",
                        "definition": "Definition",
                        "conceptId": "Concept ID",
                        "sourceConceptId": "Source Concept ID",
                        "conceptFSN": "Concept FSN",
                        "description": "Description",
                        "descriptionIsPT": "Description is PT",
                        "relationshipType": "Relationship Type",
                        "destinationTerminology": "Destination Terminology",
                        "destinationConceptId": "Destination Concept ID",
                        "characteristicType": "Characteristic Type",
                        "refinability": "Refinability",
                        "relationshipGroup": "Relationship Group",
                        "newFSN": "New FSN",
                        "newConceptStatus": "New Concept Status",
                        "historyAttribute": "Concept History Attribute",
                        "historyAttributeValue": "Concept History Attribute Value",
                        "descriptionId": "Description ID",
                        "currentDescription": "Current Description",
                        "newDescription": "Proposed New Description",
                        "newCaseSignature": "Proposed New Case Signature",
                        "newDescriptionStatus": "Proposed New Description Status",
                        "relationshipId": "Relationship ID",
                        "newRefinability": "Proposed New Refinability",
                        "newRelationshipStatus": "Proposed New Relationship Status",
                        "validationResult": "Validation Result",
                        "originator": "Created By",
                        "createdDate": "Created On",
                        "requestDescription": "Description of Request",
                        "proposedDestinationConcept": "Proposed Destination Concept ID",
                        "proposedRelationshipType": "Proposed Relationship Type",
                        "proposedCharacteristicType": "Proposed Characteristic Type",
                        "summary": "Summary",
                        "requestorInternalTerm": "Local Term",
                        "proposedUse": "Proposed Use"
                    }
                }
            }
        }
    }
}

app/translations/locale-en.json (diff)
@@ -64,7 +64,9 @@
                 "underAuthoring": "Under Authoring",
                 "appealRejected": "Appeal Rejected",
                 "appeal": "Appeal",
-                "clarificationNeeded": "Clarification Needed"
+                "clarificationNeeded": "Clarification Needed",
+				"in_inception_elaboration": "In Inception Elaboration",
+				"my_assigned": "My Assigned"
             }
         },
         "request": {
