app/config.json (before)
{
    "app": {
        "title": "SNOMED International CRS (Content Request Service)",
        "header": "Content Request Service"
    },
    "endpoint": {
        "crs": "http://crs3.ihtsdotools.org/crs/",
        "ims": "https://dev-ims.ihtsdotools.org/",
        "snowowl": "http://crs3.ihtsdotools.org/snowowl/",
        "authoring": "/authoring-services",
        "jira": "http://dev-jira.ihtsdotools.org:8080/",
        "ims-api": "https://dev-term.ihtsdotools.org/ims-api/"
    },
    "xhrTimeout": 50000,
    "fileStatusPollingInterval": 5000,
    "messagePollingInterval": 10000,
    "snomed-ct": {
        "path": "snomed-ct/v2/",
        "edition": "MAIN",
        "release": ""
    },
    "sca": {
        "path": "ihtsdo-sca/"
    },
    "jira": {
        "rest-api": {
            "path": "rest/api/",
            "version": "2"
        },
        "author-group": "ihtsdo-sca-author",
        "staff-group": "crs-staff",
        "requestor-group": "crs-requestor"
    },
    "userRole": {
        "ADMINISTRATOR": "ROLE_crs-administrator",
        "MANAGER": "ROLE_crs-manager",
        "STAFF": "ROLE_crs-staff",
        "MEMBER": "ROLE_crs-member",
        "PARTNER": "ROLE_crs-partner",
        "REQUESTOR": "ROLE_crs-requestor",
        "VIEWER": "ROLE_crs-viewer"
    },
    "link": {
        "userGuide": "https://confluence.ihtsdotools.org/display/SCTCR/CRS+User+Guide",
        "batchTemplate": "https://confluence.ihtsdotools.org/display/SCTCR/CRS+Template+File+For+Batch+Import",
        "snomedInfo": "http://snomed.info/id/"
    }
}

app/config.json (after)
{
    "app": {
        "title": "SNOMED International CRS (Content Request Service)",
        "header": "Content Request Service"
    },
    "endpoint": {
        "crs": "http://crs3.ihtsdotools.org/crs/",
        "ims": "https://dev-ims.ihtsdotools.org/",
        "snowowl": "http://crs3.ihtsdotools.org/snowowl/",
        "authoring": "/authoring-services",
        "jira": "http://dev-jira.ihtsdotools.org:8080/",
        "ims-api": "https://dev-term.ihtsdotools.org/ims-api/"
    },
    "xhrTimeout": 50000,
    "fileStatusPollingInterval": 5000,
    "messagePollingInterval": 10000,
    "snomed-ct": {
        "path": "snomed-ct/v2/",
        "edition": "MAIN",
        "release": ""
    },
    "sca": {
        "path": "ihtsdo-sca/"
    },
    "jira": {
        "rest-api": {
            "path": "rest/api/",
            "version": "2"
        },
        "author-group": "ihtsdo-sca-author",
        "staff-group": "crs-staff",
        "requestor-group": "crs-requestor"
    },
    "link": {
        "userGuide": "https://confluence.ihtsdotools.org/display/SCTCR/CRS+User+Guide",
        "batchTemplate": "https://confluence.ihtsdotools.org/display/SCTCR/CRS+Template+File+For+Batch+Import",
        "snomedInfo": "http://snomed.info/id/"
    }
}

app/config.json (diff)
@@ -31,15 +31,6 @@
         "staff-group": "crs-staff",
         "requestor-group": "crs-requestor"
     },
-    "userRole": {
-        "ADMINISTRATOR": "ROLE_crs-administrator",
-        "MANAGER": "ROLE_crs-manager",
-        "STAFF": "ROLE_crs-staff",
-        "MEMBER": "ROLE_crs-member",
-        "PARTNER": "ROLE_crs-partner",
-        "REQUESTOR": "ROLE_crs-requestor",
-        "VIEWER": "ROLE_crs-viewer"
-    },
     "link": {
         "userGuide": "https://confluence.ihtsdotools.org/display/SCTCR/CRS+User+Guide",
         "batchTemplate": "https://confluence.ihtsdotools.org/display/SCTCR/CRS+Template+File+For+Batch+Import",
